{"schema":"1.0","details":{"displayName":"MDE-RansomwareRecovery","description":"A power automate playbook that integrate as connected application to Microsoft Defender for Endpoint and OneDrive for business to allow SOC to recover from ransomware files/data disruption via an automated process. Noting that the playbook trigger can be replaced with a recurrence schedule instead of MDE alert base.","createdTime":"2023-01-18T12:34:15.5874183Z","packageTelemetryId":"174139cf-824e-447e-ae07-b4a13dee3fdb","creator":"N/A","sourceEnvironment":"Microsoft Defender for Endpoint & OneDrive For Business"},"resources":{"e615dceb-c7ae-457c-b0c3-f502f6282b81":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"MDE-RansomwareRecovery-Playbook"},"configurableBy":"User","hierarchy":"Root","dependsOn":["daa833b7-7270-4134-980d-5b6f706518bd","15d9602b-bd30-4d8d-84c4-8000ccf2a2a9","39a24a80-1c0b-4ddb-9e53-d017a2838239","3c0131f7-28de-4d60-8b1e-0ed1941a772c","0d91a397-1613-481d-8b0e-42247d2937af","74e958c5-49e2-4af3-bfdf-af142b27fe4d"]},"daa833b7-7270-4134-980d-5b6f706518bd":{"id":"/providers/Microsoft.PowerApps/apis/shared_wdatp","name":"shared_wdatp","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Defender ATP","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/wdatp/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"15d9602b-bd30-4d8d-84c4-8000ccf2a2a9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x056687.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/wdatp/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["daa833b7-7270-4134-980d-5b6f706518bd"]},"39a24a80-1c0b-4ddb-9e53-d017a2838239":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3c0131f7-28de-4d60-8b1e-0ed1941a772c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x056687.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["39a24a80-1c0b-4ddb-9e53-d017a2838239"]},"0d91a397-1613-481d-8b0e-42247d2937af":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"74e958c5-49e2-4af3-bfdf-af142b27fe4d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x056687.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0d91a397-1613-481d-8b0e-42247d2937af"]}}}